<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Andrew Sardone"/>
  <meta content="The home of Andrew Sardone" name="description" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Andrew Sardone</title>
  <link href='//fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="canonical" href="https://andrewsardone.com" />
  <style>
    html, body {
      background: #3498db;
      color:black;
      font-size: 100%;
      font-family: 'Open Sans', sans-serif;
      padding: 0;
      margin: 0;
      height: 100%;
    }

    header {
      color: #e74b3b;
      text-transform: uppercase;
      min-height: 100%;
    }

    header h1 {
      color: #fbfcfc;
      font-family: 'Abel', sans-serif;
      font-size: 5em;
      line-height: 1em;
      text-align: right;
      padding-right: 5%;
    }

    nav {
      background: #fbfcfc;
      min-height: 100%;
    }

    nav a {
      color: #3D566E;
      text-decoration: none;
    }

    nav a:active, a:hover {
      color: #e74b3b;
    }

    nav ul {
      font-size: 1.5em;
      line-height: 1.5em;
      list-style-type: none;
      margin-top: 2.5em;
      padding-left: 5%;
    }

    /* grid */

    .column {
      float: left;
      width: 50%;
    }

    .column:first-child {
      margin-left: 0;
    }

    /* mobile breakpoint */

    @media screen and (max-width: 640px) {
      .column {
        float: none;
        margin: 0;
        width: 100%;
      }

      header {
        min-height: 0;
      }

      nav {
        min-height: 0;
        height: 100%;
      }

      header h1 {
        font-size: 3em;
        text-align: center;
        padding-right: 0;
      }

      nav ul {
        font-size: 1.25em;
        line-height: 2em;
        text-align: center;
        padding-left: 0;
      }
    }
  </style>
</head>
<body>
  <header class="column">
    <h1>Andrew Sardone</h1>
  </header>
  <nav class="column">
    <ul>
      <li><a href="http://github.com/andrewsardone">GitHub</a></li>
      <li><a href="http://twitter.com/andrewa2">Twitter</a></li>
      <li><a href="https://pinboard.in/u:andrewsardone/">Pinboard</a></li>
      <li><a href="mailto:andrew@andrewsardone.com">E-mail</a></li>
    </ul>
  </nav>
</body>
</html>
